# The stream elements JWT without a "Bearer " prefix.
STREAM_ELEMENTS_JWT=""
# The token used in the donation api
DONATION_TOKEN=""
# eg. donate.shadygoat.eu
DONATION_HOST=""

# Optional. A link for a discord webhook that is exectued to post error messages to
DEBUG_WEBHOOK=""

# Optional. If present, this will prepended to discord webhook content. Usually used for mentions (eg. "<@376079696489742338>, ")
DEBUG_PREFIX=""